
spring.datasource.driver-class-name=${{secrets.DATABASE_CONNECTIONTYPE}}
spring.datasource.url=${{secrets.DATABASE_LINK}}
spring.datasource.username=${{DATABASE_USER}}
spring.datasource.password=${{DATABASE_PASSWORD}}

