server.port=8080
spring.datasource.driver-class-name=${DATABASE_CONNECTIONTYPE}
spring.datasource.url=${DATABASE_LINK}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

